# ThesaurusCodeChallenge

./: README.md  Thesaurus.CodeChallenge.sln
Thesaurus.Engine.API/: Program.cs  Startup.cs  Thesaurus.Engine.API.csproj  appsettings.Development.json  appsettings.json
Thesaurus.Engine.API/Controllers/: ThesaurusController.cs
Thesaurus.Engine.API/DbScript/: ThesaurusScript.sql
Thesaurus.Engine.API/Properties/: launchSettings.json
Thesaurus.Engine.BAL/: Thesaurus.Engine.BAL.csproj  ThesaurusEngine.cs
Thesaurus.Engine.BAL/Repositories/Interfaces/: IThesaurus.cs  IThesaurusEngine.cs
Thesaurus.Engine.BAL/Repositories/Services/: ThesaurusService.cs
Thesaurus.Engine.Client/: Program.cs  _Imports.razor
Thesaurus.Engine.Client/Properties/: launchSettings.json
Thesaurus.Engine.Client/Shared/: NavMenu.razor
Thesaurus.Engine.Client/wwwroot/: index.html
Thesaurus.Engine.Common/: TSynonyms.cs  Thesaurus.Engine.Common.csproj
Thesaurus.Engine.Console/: Program.cs  Thesaurus.Engine.Console.csproj
Thesaurus.Engine.DAL/: Thesaurus.Engine.DAL.csproj
Thesaurus.Engine.DAL/DataContext/: ThesaurusDbContext.cs
Thesaurus.Engine.Tests/: Thesaurus.Engine.Tests.csproj  ThesaurusServiceTests.cs  appsettings.json
Thesaurus.Engine.Web/: Program.cs  Thesaurus.Engine.Web.csproj  _Imports.razor
Thesaurus.Engine.Web/Pages/: Add.razor  FetchData.razor  Index.razor  Search.razor
Thesaurus.Engine.Web/Properties/: launchSettings.json
Thesaurus.Engine.Web/Shared/: NavMenu.razor
Thesaurus.Engine.Web/wwwroot/: index.html
Thesaurus.Engine.Web/wwwroot/css/: app.css
